# MapStream

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/speedment/stream/: MapStream.java
src/main/java/com/speedment/util/: CollectorUtil.java
